fluxograma/Cliente.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.Cliente"
             Shell.NavBarIsVisible="False"
             Title="Clientes">
         <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <ImageButton Source="back.png"
                   Grid.Row= "0" 
                   Grid.Column="0"
                   Clicked= "Volta"
                   HorizontalOptions= "Start"
                   WidthRequest="10"
                   HeightRequest="5" />
                  
            <Label Text="CLIENTES"
                   Grid.Row= "0" 
                   Grid.Column="1"
                   FontSize="20" />
     
            <SearchBar Placeholder="Nome do cliente"
                     Grid.Row= "1" 
                     Grid.ColumnSpan="3"
                     HorizontalOptions="FillAndExpand" />
            <Button Text="+"
                     Grid.Row= "1" 
                     Grid.Column="1"
                     FontSize="20"
                     WidthRequest="40"
                     HeightRequest="40"
                     HorizontalOptions="Center"  />
     
            <Image Source="user.png"
                   Grid.Row= "2" 
                   Grid.Column="0"
                   WidthRequest="50"
                   HeightRequest="50"
                   HorizontalOptions="Start" />
            <Label Text="Nome do cliente"
                   Grid.Row= "2" 
                   Grid.Column="1"
                   VerticalOptions="Center" />

         <Image Source="user.png"
                   Grid.Row= "3" 
                   Grid.Column="0"
                   WidthRequest="50"
                   HeightRequest="50" 
                   HorizontalOptions="Start"/>
            <Label Text="Nome do cliente"
                   Grid.Row= "3" 
                   Grid.Column="1"
                   VerticalOptions="Center" />


    </Grid>
</ContentPage>