fluxograma/ClienteCadastro.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.ClienteCadastro"
             Shell.NavBarIsVisible="False"
             Title="Cadastro de Cliente">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Header with a back arrow and title -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Image Source="back_arrow.png"
                       VerticalOptions="Center" />
                <Label Text="CADASTRO DE CLIENTE"
                       FontSize="20"
                       VerticalOptions="Center" />
            </StackLayout>
            <!-- Profile icon -->
            <Image Source="user_icon.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Margin="20" />
            <!-- User input fields -->
            <StackLayout>
                <Label Text="Nome:" />
                 <Entry x:Name ="NomeEntry"/>
                <Label Text="Telefone:" />
                 <Entry x:Name ="TelefoneEntry"
                       Keyboard="Telephone" />
                <Label Text="CPF:" />
                <Entry x:Name ="CpfEntry"/>
                <Label Text="Email" />
                <Entry x:Name ="EmailEntry"
                       Keyboard="Email" />
            </StackLayout>
            <!-- Save button -->
            <Button Text="SALVAR"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"
                    Margin="20" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>