fluxograma/EnviosPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.EnviosPage"
             Shell.NavBarIsVisible="False"
             Title="Envios">

             

    <StackLayout Padding="5">

    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
                <ImageButton Source="back.png"
                             Grid.Row="0"
                             Grid.Column="0"
                             Clicked="Volta"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Start" />
                <Label Text="ENVIOS"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       HorizontalOptions="Center" />
                       </Grid>

        <StackLayout Orientation="Horizontal"
                Padding="0, 20, 0, 0">
            <SearchBar Placeholder="Pesquisar..."
                    HorizontalOptions="FillAndExpand"/>
            <Button Text="+"
                    BackgroundColor="#B2EBF2"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Criar"
                    FontSize="22"
                    TextColor="Black"/>
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="MATÉRIA-PRIMA"
                    BackgroundColor="#B2EBF2"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
            <Label Text="QUANTIDADE"
                    BackgroundColor="#B2EBF2"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
            <Label Text="FORNECEDOR"
                    BackgroundColor="#B2EBF2"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>

            <ListView x:Name="ListaEnvios"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  HasUnevenRows="True"
                  ItemSelected="QuandoSelecionarUmItem"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Matériaprima}"/>
                            <Label Text="{Binding Quantidade}"
                                    Grid.Column="1"/>
                            <Label Text="{Binding Fornecedor}"
                                    Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </Grid>

    </StackLayout>
</ContentPage>