fluxograma/FornecedorCadastro.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.FornecedorCadastro"
             Shell.NavBarIsVisible="False"
             Title="Cadastro de Fornecedor">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Header with a back arrow and title -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <ImageButton Source="back.png"
                       Clicked= "Volta"
                       WidthRequest="50"
                       HeightRequest="50"
                       VerticalOptions="Center" />
                <Label Text="CADASTRO DE FORNECEDOR"
                       FontSize="20"
                       VerticalOptions="Center" />
            </StackLayout>
            <!-- Profile icon -->
            <Image Source="user.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Margin="20" />
            <!-- User input fields -->
            <StackLayout>
                <Label Text="Nome do usuário:" />
                <Entry x:Name="NomeEntry" />
                <Label Text="Telefone:" />
                <Entry x:Name="TelefoneEntry"
                       Keyboard="Telephone" />
                <Label Text="CPF:" />
                <Entry x:Name="CpfEntry" />
                <Label Text="Email" />
                <Entry x:Name="EmailEntry"
                       Keyboard="Email" />
            </StackLayout>
            <!-- Save button -->
            <Button Text="SALVAR"
                    Clicked="Button"
                    HorizontalOptions="Center"
                    Margin="20" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>