fluxograma/FornecedorCadastroPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.FornecedorCadastroPage"
             Shell.NavBarIsVisible="False"
             Title="Cadastro de Fornecedor">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Header with a back arrow and title -->
            <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                <ImageButton Source="back.png"
                             Grid.Row="0"
                             Grid.Column="0"
                             Clicked="Volta"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Start" />
                <Label Text="CADASTRAR"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       HorizontalOptions="Center" />
                       </Grid>

            <!-- Profile icon -->
            <Image Source="user.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Margin="20" />
            <!-- User input fields -->
            <StackLayout>
                <Label x:Name="LabelId" />
                <Label Text="Nome:" />
                <Entry x:Name="NomeEntry" />
                <Label Text="Sobrenome:" />
                <Entry x:Name="SobrenomeEntry" />
                <Label Text="Telefone:" />
                <Entry x:Name="TelefoneEntry"
                       Keyboard="Telephone" />
                <Label Text="CPF:" />
                <Entry x:Name="CpfEntry" />
                <Label Text="Email:" />
                <Entry x:Name="EmailEntry"
                       Keyboard="Email" />
            </StackLayout>

            <!-- Save button -->
            <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Button Text="SALVAR"
                    Clicked="OnSaveButtonClicked"
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#FFB6C1"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    Margin="20" />

            <Button Text="APAGAR"
                    Clicked="OnDeleteButtonClicked"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#FFB6C1"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    Margin="20" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>