fluxograma/Fornecedor.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.Fornecedor"
             Shell.NavBarIsVisible="False"
             Title="Fornecedor">

             <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <ImageButton Source="back.png"
                   Grid.Row= "0" 
                   Grid.Column="0"
                   Clicked= "Volta"
                   HorizontalOptions= "Start" />
                  
            <Label Text="FORNECEDORES"
                   Grid.Row= "0" 
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="20" />
     
            <SearchBar Placeholder="Nome do fornecedor"
                     Grid.Row= "1" 
                     Grid.ColumnSpan="2"
                     HorizontalOptions="FillAndExpand" />
            <Button Text="+"
                     Grid.Row= "1" 
                     Grid.Column="1"
                     FontSize="25"
                     Clicked="Criar"
                     HorizontalOptions="End"
                     Padding="3"  />

            <ImageButton Source="user.png"
                   Grid.Row= "2" 
                   Grid.Column="0"
                   Clicked="ButtonUser"
                   HorizontalOptions= "Start"
                   WidthRequest="50"
                   HeightRequest="50"
                   Padding="2" />

            <Label Text="Nome do fornecedor"
                   Grid.Row= "2" 
                   Grid.Column="1"
                   VerticalOptions="Center" />

        <ImageButton Source="user.png"
                   Grid.Row= "3" 
                   Grid.Column="0"
                   Clicked="User"
                   HorizontalOptions= "Start"
                   WidthRequest="50"
                   HeightRequest="50"
                   Padding="2" />
        
            <Label Text="Nome do fornecedor"
                   Grid.Row= "3" 
                   Grid.Column="1"
                   VerticalOptions="Center" />


    </Grid>
</ContentPage>