fluxograma/FornecedorEditar.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.FornecedorEditar"
             Shell.NavBarIsVisible="False"
             Title="Editar perfil">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ImageButton Source="back.png"
                   Grid.Row= "0" 
                   Grid.Column="0"
                   Clicked= "Volta"
                   HorizontalOptions= "Start"
                   WidthRequest="10"
                   HeightRequest="5" 
                   Padding="3"/>

        <Label Text="EDITAR"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalTextAlignment="Center" />

        <Image Source="user.png"
               Grid.ColumnSpan="2"
               Grid.Row="1" />

        <Label Text="Nome do usuário:"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               Padding="3" />

        <Entry x:Name="entryNome"
               Grid.ColumnSpan="2"
               Grid.Row="3" />
               
        <Label Text="Telefone:"
               Grid.ColumnSpan="2"
               Grid.Row="4"
               Padding="3" />

        <Entry x:Name="entryTelefone"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               Keyboard="Telephone" />

        <Label Text="Endereço:"
               Grid.ColumnSpan="2"
               Grid.Row="6" 
               Padding="3"/>

        <Entry x:Name="entryEndereco"
               Grid.ColumnSpan="2"
               Grid.Row="7" />

        <Label Text="Email:"
               Grid.ColumnSpan="2"
               Grid.Row="8" 
               Padding="3"/>

        <Entry x:Name="entryEmail"
               Grid.ColumnSpan="2"
               Grid.Row="9"
               Keyboard="Email" />
               
        <Button Text="Salvar"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                BackgroundColor="Black"
                Padding="8" />
    </Grid>
</ContentPage>