fluxograma/FornecedorEditar.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.FornecedorEditar"
             Shell.NavBarIsVisible="False"
             Title="Editar perfil">

    <VerticalStackLayout>
            
        <StackLayout Padding="10">
            <!-- Header with a back arrow and title -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <ImageButton Source="back_arrow.png"
                       Clicked="Volta"
                       HorizontalOptions="Start" />
                <Label Text="EDITAR"
                       FontSize="20"
                       VerticalOptions="Center" />
            </StackLayout>
            <!-- Profile icon -->
            <Image Source="user_icon.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Margin="20" />
            <!-- User input fields -->
            <StackLayout>
                <Label Text="Nome do usuário:" />
                <Entry x:Name="entryNome" 
                       Placeholder="Nome do usuário" />

                <Label Text="Telefone:" />
                <Entry x:Name="entryTelefone"
                       Placeholder="(XX) XXXXX-XXXX"
                       Keyboard="Telephone" />

                <Label Text="Endereço:" />
                <Entry x:Name="entryEndereco"
                       Placeholder="Rua Endereço" />

                <Label Text="Email" />
                <Entry x:Name="entryEmail" 
                       Placeholder="email@gmail.com"
                       Keyboard="Email" />
            </StackLayout>
            <!-- Save button -->
            <Button Text="SALVAR"
                    Clicked="Button_Clicked"
                    HorizontalOptions="Center"
                    Margin="20" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>