fluxograma/MateriaPrimaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.MateriaPrimaPage"
             Shell.NavBarIsVisible="False"
             Title="Matéria-Prima">

             

    <StackLayout Padding="5">

    <ImageButton Source="back.png"
                     WidthRequest="50"
                     HeightRequest="50"
                     Grid.Row="0"
                     Grid.Column="0"
                     Clicked="Volta"
                     HorizontalOptions="Start"/>

        <!-- Search and Add Section -->
        <StackLayout Orientation="Horizontal"
                Padding="0, 20, 0, 0">
            <SearchBar Placeholder="Pesquisar..."
                    HorizontalOptions="FillAndExpand"/>
            <Button Text="+"
                    BackgroundColor="#AB83A1"
                    Clicked="Criar"
                    TextColor="White"/>
        </StackLayout>

        <!-- Table Section -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="MATÉRIA-PRIMA"
                    BackgroundColor="#D1A3DA"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
            <Label Text="UNIDADE"
                    BackgroundColor="#D1A3DA"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>

            <!-- Data Rows -->

            <ListView x:Name="ListaMateria"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HasUnevenRows="True"
                  ItemSelected="QuandoSelecionarUmItem"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Nome}"/>
                            <Label Text="{Binding Unidade}"
                                    Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </Grid>

    </StackLayout>
</ContentPage>
