fluxograma/ProdutoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.ProdutoPage"
             Shell.NavBarIsVisible="False"
             Title="Produtos">

    <StackLayout Padding="10">
    <ImageButton Source="back.png"
                     WidthRequest="50"
                     HeightRequest="50"
                     Grid.Row="0"
                     Grid.Column="0"
                     Clicked="Volta"
                     HorizontalOptions="Start"/>

        <!-- Título -->
        <Label Text="PRODUTOS"
               HorizontalOptions="Center"
               FontSize="Medium"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Margin="0,10"/>

        <!-- Tabela de Produtos -->
        <Grid>
            <!-- Definindo as colunas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!-- Definindo as linhas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Cabeçalho -->
            <Label Text="Produto"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontAttributes="Bold"/>

            <Label Text="Preço"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontAttributes="Bold"/>

            <Label Text="Matéria-Prima"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontAttributes="Bold"/>

            <!-- Linhas de Produtos (Placeholder) -->
            <!-- Repita para cada produto -->
            <Label Text="Produto 1"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Label Text="R$ 10,00"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Label Text="Matéria 1"
                    Grid.Row="1"
                    Grid.Column="2"/>
            <ImageButton Source="delete.png"
                    Grid.Row="1"
                    Grid.Column="3"
                    Clicked="OnDeleteButtonClicked"/>

            <Label Text="Produto 2"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Label Text="R$ 20,00"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <Label Text="Matéria 2"
                    Grid.Row="2"
                    Grid.Column="2"/>
            <ImageButton Source="delete.png"
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="15"
                    Height="15"
                    Clicked="OnDeleteButtonClicked"/>

            <!-- Adicione mais linhas conforme necessário -->
        </Grid>

        <!-- Botão de adicionar produto -->
        <Button Text="+"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Clicked="OnAddProductButtonClicked"/>

    </StackLayout>
</ContentPage>
