fluxograma/Usuário.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxograma.Usuário"
             Title="Perfil">

    <ScrollView>
        <StackLayout Padding="20"
                     VerticalOptions="Center">

            <Button Text="PERFIL"
                    HorizontalOptions="Center" />

            <Frame CornerRadius="100"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

            <Image Source="perfil.jpg"
                       Aspect="AspectFill" />
            </Frame>

            <Label Text="Nome do usuário:"
                   FontAttributes="Bold" />

            <Label x:Name="UserNameLabel"
                   Text="Nome" />

            <Label Text="Telefone:"
                   FontAttributes="Bold" />

            <Label x:Name="UserPhoneLabel"
                   Text="55 ( ) XXXXXX-XXXX" />

            <Label Text="Endereço:"
                   FontAttributes="Bold" />

            <Label x:Name="UserAddressLabel"
                   Text="Endereço" />

            <Label Text="Email:"
                   FontAttributes="Bold" />

            <Label x:Name="UserEmailLabel"
                   Text="Email" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="20">

                <Label Text="APAGAR">

                   <ImageButton Source="delete.png"
                   Grid.Row= "0" 
                   Grid.Column="0"
                   Clicked="OnDeleteButtonClicked"
                   VerticalOptions= "Start"
                   WidthRequest="20"
                   HeightRequest="20" />

                <Label Text="EDITAR">

                   <ImageButton Source="edit.png"
                   Grid.Row= "0" 
                   Grid.Column="0"
                   Clicked="OnEditButtonClicked"
                   VerticalOptions= "Start"
                   WidthRequest="20"
                   HeightRequest="20" />
                
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>